spring.application.name=musicApp
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=root
spring.datasource.password=root
#spring.security.user.name=beyza
#spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true